#------------------------------COLORS-------------------------------------------
set -g status-style 'bg=colour235 fg=white'
set -g window-status-current-style 'bg=white fg=black'

# pane border
set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style 'fg=white'

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#message , command prompt or whatever..
set -g message-style 'bg=colour235 fg=white'
#-------------------------------------------------------------------------------

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

#put the bar at the top
set-option -g status-position top

#change the prefix key
set-option -g prefix C-Space

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf ; display-message 'cofiguration reloaded..'

#Plugins stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
