# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=none

# cpu Temperature
[temperature]
label=CPU
#label=TEMP
interval=1
separator=false

# CPU usage
[cpu_usage]
interval=2
#min_width=CPU:100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
interval=5

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=wlo1
instance=wlo1
color=#8cff66
interval=3
separator=false

[iface]
label=eno1
instance=eno1
color=#8cff66
interval=3
separator=false

[wifi]
instance=wlo1
#interval=10
separator=false

[bandwidth]
#instance=eth0
interval=1


# Date Time
[time]
label=
command=date '+{%Y-%m-%d}{%a}{%H:%M}'
interval=5

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
#signal=10




[pulesmixer]
command=/usr/bin/pulsemixer --get-volume| cut -f1 -d " "  
#interval=presist
label=VOL
#label=♪
#instance=Master
#instance=PCM
interval=1
signal=15

[layout-indicator]
command=$HOME/.config/i3/layouts_indicator.sh
interval=1

