[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = ubuntu mono regular 14
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
scroll_on_output = true
scroll_on_keystroke = false
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = left

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #dcdccc
cursor_foreground = #dcdccc

#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000ff

# 20% background transparency (requires a compositor)
#background = rgba(0, 0, 0, 0.85)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #282828
#color1 = #cc241d
#color2 = #98971a
#color3 = #d79921
#color4 = #458588
##color5 = #b16286
#color6 = #689d6a
#color7 = #a89984
#color8 = #928374
#color9 = #fb4934
#color10 = #b8bb26
#color11 = #fabd2f
#color12 = #83a598
##color13 = #d3869b
#color14 = #8ec07c
#color15 = #ebdbb2

# special
foreground      = #dfffff
foreground_bold = #93a1a1
cursor          = #43a1a1
#background      = #002b36
background      =rgba(0,43,54,0.95) 

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
