[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = ubuntu mono regular 14
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
scroll_on_output = true
scroll_on_keystroke = false
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = left

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #dcdccc
cursor_foreground = #dcdccc

#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000ff

# 20% background transparency (requires a compositor)
#background = rgba(0, 0, 0, 0.85)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #282828
#color1 = #cc241d
#color2 = #98971a
#color3 = #d79921
#color4 = #458588
##color5 = #b16286
#color6 = #689d6a
#color7 = #a89984
#color8 = #928374
#color9 = #fb4934
#color10 = #b8bb26
#color11 = #fabd2f
#color12 = #83a598
##color13 = #d3869b
#color14 = #8ec07c
#color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s


[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #002b36
background = rgba(0, 43, 54, 0.9)
cursor = #93a1a1

# if unset, will reverse foreground and background
highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
